<section class="footer">
    <footer>
        <!-- <span class="footer__copyright">由 <a href="https://jekyllrb.com">Jekyll</a> 于 {{ site.time | date: "%F" }} 生成，感谢 <a href="https://onevcat.com">onevcat</a> 提供完美的模版</span> -->
        <span class="footer__copyright">本站{% if site.creator %}由 {{site.creator}} 创建，{% endif %}采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，您可以在 GitHub 找到<a href="https://github.com/skylarklxlong/skylarklxlong.github.io">本站源码</a> - &copy; {{site.time | date: "%Y"}}</span>
	 <div align="right">
	   <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

          <!-- 访问统计 -->
          <span id="busuanzi_container_site_pv">
            <!-- 本站总访问量
            <span id="busuanzi_value_site_pv"></span>次 -->
            Total <span id="busuanzi_value_site_pv"></span> views.
            您是我的第<span id="busuanzi_value_site_uv"></span> 个访客
            <span id="busuanzi_value_page_pv"></span> Hits
          </span>
          <!-- cnzz umeng统计代码 -->
          <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1263156943'%3E%3C/span%3E%3Cscript src='" 
              + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1263156943%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
          </script>

        </div>
    </footer>
</section>
