# Basic
title: LiXueLong
subtitle: 别让等待成为遗憾！
# welcome_message: ^_^
description: 这是我用来记录平日学习笔记的地方，欢迎您的访问.
creator: <a href="http://himakeit.online">@xuelong</a>
# 头像里面的标题
# avatarTitle: LiXueLong
# 头像里面的描述
# avatarDesc: Android小白
url: "http://himakeit.online"

# Comment
comment:
    # 评论系统好像都挂了。。。
    # disqus: xuelongli
    # duoshuo:
    # cloudTie: 
# Social
social:
    # weibo: Xuelong_li
    github: skylarklxlong
    zhihu: xuelong-li
    # twitter: 
    # gplus: 
    weibo: 5069128618
    weixing: 898309569 
    mail: li_xuelong@126.com

# 百度统计 
# 使用博客模板请去掉或者更换 id 
baidu:
    id: 39779e689b1502cc897a73c00bef24ed  

# Google Analytics
# 使用博客模板请去掉或者更换 id
ga:
    id: UA-103576063-1   
    host: auto  
    

# 《----------------- 上面的信息修改成你自己的 ---------------------------》
#
#
#  _post/ 下的文章更换成你自己的文章
#  帮忙star一下，感谢~😆 地址： https://github.com/skylarklxlong/skylarklxlong.github.io
#
#
# 《--------------- 下面的信息可以自行选择是否修改 ------------------------》


permalink: /:year/:month/:title/

# Format
highlighter: rouge

# supported colors: blue, green, purple, red, orange or slate. If you need clear, leave it empty.
cover_color: clear

# The blog button should not be removed.
blog_button:
    title: 博客主页
    description: 访问博客

# Navigation buttons in the front page.s
nav:
    - {title: 所有文章, description: 所有文章, url: '/archive'}
    - {title: 标签, description: 标签, url: '/tags'}
    - {title: 关于我, description: 了解更多关于我, url: '/about'}

# Pagination
gems: [jekyll-paginate]
paginate: 10
paginate_path: "page/:num/"


